# -PROJECT-Bank-Website-Design

./: LICENSE  README.md
Back End - Project/Bank Website Design/: pom.xml
Back End - Project/Bank Website Design/src/main/java/com/bank/website/: BankWebsiteDesignApplication.java
Back End - Project/Bank Website Design/src/main/java/com/bank/website/configuration/: OpenConfiguration.java
Back End - Project/Bank Website Design/src/main/resources/: banner.txt
Back End - Project/Bank Website Design/src/test/java/com/bank/website/: BankWebsiteDesignApplicationTests.java
Back End - Project/User Bank/: pom.xml
Back End - Project/User Bank/src/main/java/com/bank/user_bank/: UserBankApplication.java
Back End - Project/User Bank/src/main/java/com/bank/user_bank/configuration/: OpenConfigurationUser.java
Back End - Project/User Bank/src/main/java/com/bank/user_bank/entities/: Profile.java  User.java
Back End - Project/User Bank/src/main/java/com/bank/user_bank/repository/: RepositoryUser.java
Back End - Project/User Bank/src/main/resources/: banner.txt
Back End - Project/User Bank/src/test/java/com/bank/user_bank/: UserBankApplicationTests.java
BackEnd - Bank Softway/Bank - Softway/: docker-compose.yml  pom.xml
BackEnd - Bank Softway/Bank - Softway/src/main/java/br/com/danilo/userSoftway/: BankApplication.java
BackEnd - Bank Softway/Bank - Softway/src/main/java/br/com/danilo/userSoftway/configuration/: OpenApiConfiguration.java
BackEnd - Bank Softway/Bank - Softway/src/main/java/br/com/danilo/userSoftway/controller/: UserController.java
BackEnd - Bank Softway/Bank - Softway/src/main/java/br/com/danilo/userSoftway/entity/: User.java
BackEnd - Bank Softway/Bank - Softway/src/main/java/br/com/danilo/userSoftway/repository/: UserRepository.java
BackEnd - Bank Softway/Bank - Softway/src/main/java/br/com/danilo/userSoftway/service/: UserService.java
BackEnd - Bank Softway/Bank - Softway/src/main/resources/: application.properties
BackEnd - Bank Softway/Bank - Softway/src/test/java/br/com/danilo/userSoftway/: UsuarioSoftwayApplicationTests.java
BackEnd - Bank Softway/Bank - Softway/src/test/java/br/com/danilo/userSoftway/service/: UserServiceTest.java
Bank Softway/: pom.xml
Bank Softway/src/main/java/com/bank/softway/: BankSoftwayApplication.java
Bank Softway/src/main/java/com/bank/softway/configuration/: OpenConfiguration.java
Bank Softway/src/main/java/com/bank/softway/entities/: Account.java  Bank.java  Employee.java  Transaction.java  User.java
Bank Softway/src/main/java/com/bank/softway/entities/enums/: AccountType.java  Profile.java
Bank Softway/src/main/java/com/bank/softway/repository/: RepositoryInterfaceUser.java
Bank Softway/src/main/java/com/bank/softway/resources/: ResourcesUser.java
Bank Softway/src/main/java/com/bank/softway/services/: ServiceInterfaceUser.java
Bank Softway/src/main/java/com/bank/softway/services/implement/: UserImplementsService.java
Bank Softway/src/main/resources/: application.properties  banner.txt
Bank Softway/src/test/java/com/bank/softway/: BankSoftwayApplicationTests.java
FrontEnd - Bank Softway/Bank-SoftWay/: README.md  angular.json  package-lock.json  package.json
FrontEnd - Bank Softway/Bank-SoftWay/src/: index.html  styles.css
FrontEnd - Bank Softway/Bank-SoftWay/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd - Bank Softway/Bank-SoftWay/src/app/components/banner/: banner.component.html  banner.component.ts
FrontEnd - Bank Softway/Bank-SoftWay/src/app/components/home/: home.component.ts
FrontEnd - Bank Softway/Bank-SoftWay/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEnd - Bank Softway/Bank-SoftWay/src/assets/: banner2.avif
(+2 files in other folders)
